services:
    sng.auth.user_provider:
        class: SngBundle\Security\User\UserProvider
        arguments:
            - '@sng_client'

    sng.auth.sng_provider:
        class: League\OAuth2\Client\Provider\GenericProvider
        arguments:
            -
                clientId: "%sng_app_id%"
                clientSecret: "%sng_app_secret%"
                urlAuthorize: "http://auth.%sng_client.apex%/oauth2/token"
                urlAccessToken: "http://auth.%sng_client.apex%/oauth2/token"
                urlResourceOwnerDetails: "http://auth.%sng_client.apex%/oauth2/me"
                responseResourceOwnerId: "uuid"
    sng.auth.sng_authenticator:
        class: SngBundle\Security\User\SngAuthenticator
        arguments:
            - "@sng.auth.sng_provider"
            - '@router'
            - '@form.factory'
            - '@request_stack'
            - '@logger'

    sng.auth.facebook_provider:
        class: League\OAuth2\Client\Provider\Facebook
        arguments:
            -
                clientId: "%facebook_app_id%"
                clientSecret: "%facebook_app_secret%"
                graphApiVersion: v2.8
                redirectUri: "@=service('router').generate('connect_facebook_check', {}, 0)"
    sng.auth.facebook_authenticator:
        class: SngBundle\Security\User\FacebookAuthenticator
        arguments:
            - "@sng.auth.facebook_provider"
            - '@router'
            - '@sng_client'
            - '@event_dispatcher'
            - '@logger'

    sng.auth.google_provider:
        class: League\OAuth2\Client\Provider\Google
        arguments:
            -
                clientId: "%google_app_id%"
                clientSecret: "%google_app_secret%"
                redirectUri: "@=service('router').generate('connect_google_check', {}, 0)"
                hostedDomain: "@=service('router').generate('homepage', {}, 0)"
    sng.auth.google_authenticator:
        class: SngBundle\Security\User\GoogleAuthenticator
        arguments:
            - "@sng.auth.google_provider"
            - '@router'
            - '@sng_client'
            - '@event_dispatcher'
            - '@logger'

    sng.form.user_registration:
        class: SngBundle\Form\UserRegistrationType
        arguments:
            - '@router'
        tags:
            - { name: form.type }

    sng.locations:
        class: SngBundle\Service\LocationsService
        arguments:
            - '@sng_client'
            - '@fos_elastica.index.sng.location'
            - '@cache.redis'
            - '@session'

    sng.staff:
        class: SngBundle\Service\StaffService
        arguments:
            - '@sng_client'
            - '@fos_elastica.index.sng.class'
            - '@fos_elastica.index.sng.staff'
            - '@sng.classes'
            - '@cache.redis'

    sng.sale:
        class: SngBundle\Service\SaleService
        arguments:
            - '@sng_client'
            - '@cache.redis'

    sng.classes:
        class: SngBundle\Service\ClassesService
        arguments:
            - '@sng_client'
            - '@fos_elastica.index.sng.class'
            - '@sng.accounts'
            - '@cache.redis'
            - '@logger'
        tags:
            - { name: twig.extension }

    sng.accounts:
        class: SngBundle\Service\AccountsService
        arguments:
            - '@sng_client'
            - '@cache.redis'
        tags:
            - { name: twig.extension }

    sng.search:
        class: SngBundle\Service\SearchService
        arguments:
            - '@sng_client'
            - '@fos_elastica.index.sng'
            - '@sng.classes'

    sng.favourites.locations:
        class: SngBundle\Service\Favourites\LocationFavouritesService
        arguments:
            - '@sng_client'
            - '@cache.redis'
            - '@security.token_storage'
        tags:
            - { name: kernel.event_listener, event: kernel.terminate }
            - { name: twig.extension }

    sng.favourites.staff:
        class: SngBundle\Service\Favourites\StaffFavouritesService
        arguments:
            - '@sng_client'
            - '@cache.redis'
            - '@security.token_storage'
            - '@sng.classes'
        tags:
            - { name: kernel.event_listener, event: kernel.terminate }
            - { name: twig.extension }

    sng.twig.string_date:
        class: SngBundle\Twig\StringDateExtension
        tags:
            - { name: twig.extension }

    sng.twig.utils:
        class: SngBundle\Twig\Utils
        tags:
            - { name: twig.extension }

    sng.listener.user_registration:
        class: SngBundle\EventListener\UserRegistrationListener
        arguments:
            - '@sng.email'
            - '@session'
            - '@canopei_intercom.users'
            - '%kernel.environment%'
        tags:
            - { name: kernel.event_subscriber }

    sng.listener.user_confirmation:
        class: SngBundle\EventListener\UserConfirmationListener
        arguments:
            - '@sng.email'
            - '@session'
        tags:
            - { name: kernel.event_subscriber }

    sng.processor.service_name:
        class: SngBundle\Processor\ServiceNameProcessor
        tags:
            - { name: monolog.processor, method: processRecord }

    sng.geoip:
        class: SngBundle\Service\GeoIpService
        arguments:
          - '@sng.locations'
          - '%kernel.environment%'

    sng.email:
        class: SngBundle\Service\EmailService
        arguments:
          - '@mailer'
          - '@templating'
          - '@sng.locations'
          - '@sng.staff'

    sng.instagram:
        class: SngBundle\Service\InstagramService
        arguments:
          - '@sng_client'
          - '@cache.redis'

    sng.gtm.datalayer:
        class: SngBundle\Service\GoogleTagManager\DataLayerService
        tags:
          - { name: twig.extension }
